{
  "private": true,
  "name": "frontend",
  "license": "MIT",
  "author": "bkiac <benceknab.iac@gmail.com>",
  "version": "0.0.1",
  "scripts": {
    "pre-commit": "lint-staged",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "eslint": "eslint src/ --ext .js,.ts,.tsx --cache --fix",
    "lint": "yarn prettier && yarn eslint",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts watch",
    "prettier": "prettier --write \"src/**/*\" && prettier-package-json --write",
    "type": "tsc --noEmit",
    "watch": "react-scripts start"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2"
  }
}
